<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".DeleteDialog">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/UserName"
        android:gravity="center"
        android:text="Are you sure you want to delete this song?"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="249dp"
        android:layout_gravity="top|center_horizontal"/>

</LinearLayout>
