<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layoutDirection="ltr"
    android:layout_height="match_parent"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/play_list_RV"
        android:background="@android:color/transparent"
        />
    <FrameLayout
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="end"
        >
    <TextView
        android:layout_marginLeft="25dp"
        android:gravity="left|start|center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/plaing_now_TV"
        android:textColor="@color/white"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:backgroundTint="@color/green"
            android:tintMode="@color/white"
            app:backgroundTint="@android:color/transparent"
            android:id="@+id/add_song_btn"
            android:src="@drawable/ic_baseline_add_24"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prev_song_btn"
        android:tintMode="@color/white"
        android:src="@android:drawable/ic_media_previous"
        app:backgroundTint="@android:color/transparent"


        />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/play_song_btn"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@android:drawable/ic_media_play"
            android:backgroundTint="@color/white"
            app:backgroundTint="@android:color/transparent"


            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tintMode="@color/white"
            android:id="@+id/next_song_btn"
            android:src="@android:drawable/ic_media_next"
            android:backgroundTint="@android:color/transparent"
            android:outlineProvider="none"
            app:backgroundTint="@android:color/transparent"
            />
    </LinearLayout>
</LinearLayout>