<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:background="@drawable/background"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/change_pic_tv"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="8"
        android:id="@+id/song_iv"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@android:color/transparent"
        android:layout_weight="1.5">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:layout_marginRight="50dp"
            android:src="@drawable/ic_baseline_add_a_photo_24"
            android:tintMode="@color/white"
            android:id="@+id/camera_btn"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/album_btn"
            android:rotationY="180"
            android:tintMode="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:backgroundTint="@color/green"
            android:src="@drawable/ic_baseline_add_photo_alternate_24" />

    </LinearLayout>
    <Button
        android:id="@+id/save_pibv_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/button_shape"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/save_pic"/>
</LinearLayout>
